# Partially stolen from https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf

# Change prefix key binding
set -g prefix C-z

# Free original prefix key binding
unbind C-b

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf

# Increase the history size
set -g history-limit 10000

# Bind C-n and C-p to work like n and p
bind C-n select-window -t :+
bind C-p select-window -t :-

# Less stretching to get to the first item.
set -g base-index 1

bind ^[ copy-mode

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Redraw the status line once per minute
set -g status-interval 60

# Status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg default
set -g status-bg default
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=default,bg=default,reverse] #S #[noreverse]#[bg=#(echo ${TMUX_HOSTNAME_BG})]#[fg=#(echo ${TMUX_HOSTNAME_FG}),bg=#(echo ${TMUX_HOSTNAME_BG})] #(hostname) #[fg=#(echo ${TMUX_HOSTNAME_BG}),bg=default] #[fg=default]'
set -g status-right "#[reverse] #(echo ${TMUX_HOST_STATUS_RIGHT}) %H:%M #[noreverse]"
# Note the extra spaces to make sure that current and other windows have the
# same width in the status bar
set -g window-status-format "  #I #W  "
set -g window-status-current-format "#[reverse] #I #W #[noreverse]"
